# dev-toolbelt

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.multistage  Makefile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  codeql-analysis.yml  docker.yml  heroku-production.yml  heroku-staging.yml  native-build.yml  release.yml  test.yml  trivy-image-fs.yml  trivy-image.yml  trivy.yml
src/main/java/com/brunoshiroma/devtoolbelt/: DevtoolbeltApplication.java
src/main/java/com/brunoshiroma/devtoolbelt/config/: DevtoolbeltConfigBean.java  NativeHints.java
src/main/java/com/brunoshiroma/devtoolbelt/controllers/: AbstractController.java  NetworkToolsController.java  QrCodeCryptoController.java  StaticController.java
src/main/java/com/brunoshiroma/devtoolbelt/services/: NetworkToolsService.java  QrCodeCryptoService.java
src/main/resources/: application-debug.properties  application-heroku-prod.properties  application.properties
src/main/resources/static/: index.html  manifest.json  offline.html  password.html  service-worker.js  sha.html
src/main/resources/static/js/: common.js  password.js  sha.js
src/main/resources/templates/: base64.html  bluetooth.html  index.html  ip.html  offline.html  password.html  qrcode-crypto.html  service-worker.js  sha.html  url-encode.html
src/main/resources/templates/fragments/: base_html_bottom.html  base_html_top.html  header.html  nav_bar.html
src/test/java/com/brunoshiroma/devtoolbelt/: DevtoolbeltApplicationTests.java
