plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.11.3'
}

group = 'com.brunoshiroma'
version = '0.2.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webmvc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	implementation 'org.springframework:spring-context-indexer'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-webmvc-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	jvmArgs '-agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image'
}

tasks.register('buildGitHubActions') {
    doLast {
        version = ""
    }
    finalizedBy processTestAot, build
}

compileJava{
	doFirst {
		//generate property on application.properties with timestamp, for use on spring
		def propertyFile = file "src/main/resources/application.properties"
		def props = new Properties()
		propertyFile.withReader { props.load(it) }
		props.setProperty('release', new Date().format('yyyyMMdd-HHmmss'))
		propertyFile.withWriter { props.store(it, null) }

	}
}

bootJar {
	mainClass.set('com.brunoshiroma.devtoolbelt.DevtoolbeltApplication')
}

graalvmNative {
	binaries {
		main{
			buildArgs.add('--libc=musl')
		}
	}
}