#build everthing on docker.
FROM container-registry.oracle.com/graalvm/native-image:24-muslib AS builder

RUN microdnf makecache && microdnf install findutils -y

RUN groupadd -r dev && useradd --no-log-init -r -g dev dev

WORKDIR /app

COPY gradle/ gradle/
COPY gradlew .
COPY build.gradle .
COPY settings.gradle .
COPY src/ src/

RUN chmod +x ./gradlew
RUN ./gradlew clean --no-daemon
RUN ./gradlew processAot
RUN ./gradlew nativeBuild --no-daemon

FROM alpine as runtime
WORKDIR /app
RUN apk update && apk add libc6-compat

COPY --from=builder /app/build/native/nativeCompile/devtoolbelt /app/dev-toolbelt
ENTRYPOINT ["/app/dev-toolbelt"]