#build everthing on docker.
FROM ubuntu:24.04 as builder

WORKDIR /tools

RUN apt update &&  apt install -y \
    wget \
    build-essential \
    zlib1g-dev

RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-23.0.2/graalvm-community-jdk-23.0.2_linux-x64_bin.tar.gz -O graalvm-ce-linux-amd64.tar.gz
RUN wget https://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz -O x86_64-linux-musl-native.tgz
RUN wget https://zlib.net/current/zlib.tar.gz -O zlib.tar.gz

RUN mkdir -p /tools/graalvm-ce
RUN tar -zxvf graalvm-ce-linux-amd64.tar.gz -C /tools/graalvm-ce --strip-components=1
RUN mkdir -p /tools/musl
RUN tar -zxvf x86_64-linux-musl-native.tgz -C /tools/musl --strip-components=1
RUN mkdir -p /tools/zlib
RUN tar -zxvf zlib.tar.gz -C /tools/zlib --strip-components=1

RUN cd /tools/zlib && CC=/tools/musl/bin/gcc ./configure --prefix=/tools/musl --static && make && make install

ENV PATH=$PATH:/tools/graalvm-ce/bin
ENV PATH=$PATH:/tools/musl/bin
ENV JAVA_HOME=/tools/graalvm-ce

RUN groupadd -r dev && useradd --no-log-init -r -g dev dev

WORKDIR /app

COPY gradle/ gradle/
COPY gradlew .
COPY build.gradle .
COPY settings.gradle .
COPY src/ src/

RUN chmod +x ./gradlew
RUN ./gradlew clean --no-daemon
RUN ./gradlew processAot
RUN ./gradlew nativeBuild --no-daemon

FROM alpine as runtime
WORKDIR /app
RUN apk update && apk add libc6-compat

COPY --from=builder /app/build/native/nativeCompile/devtoolbelt /app/dev-toolbelt
ENTRYPOINT ["/app/dev-toolbelt"]